DATABASE_DATASOURCE=typeorm

#mysql://bbf956f5859406:9132edce@us-cdbr-east-06.cleardb.net/heroku_4ca7a338ac588f7?reconnect=true

TYPEORM_CONNECTION=mysql
TYPEORM_HOST=us-cdbr-east-06.cleardb.net
TYPEORM_PORT=3306
TYPEORM_USERNAME=bbf956f5859406
TYPEORM_PASSWORD=9132edce
TYPEORM_DATABASE=heroku_4ca7a338ac588f7
TYPEORM_SYNCHRONIZE=false
TYPEORM_ENTITIES='dist/**/*.entity.js'
TYPEORM_MIGRATIONS='dist/src/migrations/*.js'
TYPEORM_MIGRATIONS_RUN=true
TYPEORM_LOGGING=false
