DATABASE_DATASOURCE=typeorm

TYPEORM_CONNECTION=mysql
TYPEORM_HOST=localhost
TYPEORM_PORT=3308
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=root
TYPEORM_DATABASE=investment-managing
TYPEORM_SYNCHRONIZE=true
TYPEORM_ENTITIES='dist/**/*.entity.js'
TYPEORM_MIGRATIONS='dist/src/migrations/*.js'
TYPEORM_MIGRATIONS_RUN=true
TYPEORM_LOGGING=false
