DATABASE_DATASOURCE=typeorm

TYPEORM_HOST=localhost
TYPEORM_PORT=3309
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=root
TYPEORM_DATABASE=investment_managing_integration_test
TYPEORM_ENTITIES='src/**/*.entity.ts'
TYPEORM_SYNCHRONIZE=true

TYPEORM_MIGRATIONS='dist/src/migrations/*.js'
TYPEORM_MIGRATIONS_RUN=false
TYPEORM_LOGGING=false

OIE="oieee"